<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>forms</title>
  </head>
  <body>
    <form>
      <div>
        <input type="text" name="Name" placeholder="Name">
        <input type="password" name="password" placeholder="password">
      </div>
      <div>
        <p>favorite color?</p>
        <input type="radio" name="color" value="red">red
        <input type="radio" name="color" value="green">green
        <input type="radio" name="color" value="blue">blue
        <input type="radio" name="color" value="other">other
      </div>
      <div>
        <input name="country" list="countries" placeholder="country">
        <datalist id="countries">
        <option value="India">
        <option value="us">
        <option value="canada">
        <option value="uk">
        <option value="china">
        <option value="italy">
        <option value="france">
        <option value="japan">
        <option value="korea">
        <option value="swizerland">
        </datalist>
      </div>
    </form>

  </body>
</html>
